<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DateTv"
        android:textSize="19dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:padding="8dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:hint="Enter Amount"
        android:id="@+id/AmountEt"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textSize="19dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:hint="Enter Description"
        android:id="@+id/DescriptionEt"
        android:singleLine="true"
        android:textSize="19dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Select Source"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:padding="8dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FromRg"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cash"
            android:drawableRight="@drawable/cash"
            android:paddingRight="80dp"
            android:checked="true"
            android:id="@+id/CashRb"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bank"
            android:drawableRight="@drawable/ic_account_balance_black_24dp"
            android:paddingRight="80dp"
            android:id="@+id/BankRb"/>

    </RadioGroup>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="15dp"
        android:layout_marginTop="8dp"
        android:id="@+id/AddBtn"
        android:textAllCaps="false"
        android:background="@drawable/btn_shape"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"/>


</LinearLayout>